#include<stdio.h>
#include<stdlib.h>
main()
{
    int max[10][5],allc[10][5],need[10][5],avail[5],n,m,ss[10],flag[10]={0},flag2=0;
    int i,j,r=0,count,c2=0;

    printf("enter the no of processes\n");
    scanf("%d",&n);
    printf("enter the no of resources\n");
    scanf("%d",&m);
    printf("enter allocation matrix\n");
    for(i=0; i<n; i++)
        for(j=0; j<m; j++)
        scanf("%d",&allc[i][j]);
    printf("enter max matrix\n");
    for(i=0; i<n; i++)
        for(j=0; j<m; j++)
        scanf("%d",&max[i][j]);
    printf("enter instances of each resources available \n");
    for(j=0; j<m; j++)
        scanf("%d",&avail[j]);

        printf("\nneed matrix is:\n");
    for(i=0; i<n; i++)
     {
         for(j=0; j<m; j++)
        {
            need[i][j]=max[i][j]-allc[i][j];
            printf("%d\t",need[i][j]);
        }
      printf("\n");
     }
    do{
            count=0;
        for(i=0; i<n; i++)
        {
            flag2=0;
            if(flag[i]==0)
            {
            for(j=0; j<m; j++)
            {
                if(need[i][j]>avail[j])
                    flag2=1;
            }
            if(flag2==0)
            {
             ss[r++]=i;
             for(j=0; j<m; j++)
                    avail[j]+=allc[i][j];
             flag[i]=1;
             count++;
             c2++;
            }
            }
        }
      }while(count!=0);
      if(c2==n)
      {
         printf("its a safe state safe sequence is:\n");
        for(i=0; i<n; i++)
        {
        printf("\t p[%d]",ss[i]);
        }
      }
      else
        printf("not safe state\n");
}
